{
  "name": "psalru",
  "version": "1.0.0",
  "description": "Public pages psal.ru",
  "main": "src/index.js",
  "scripts": {
    "build": "npx webpack --mode=production",
    "serve": "npx webpack serve --mode=development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psalru/psalru.git"
  },
  "keywords": [
    "приоритет 2030",
    "псал"
  ],
  "author": "Alexey Safonov <alexey@safonov.pro>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psalru/psalru/issues"
  },
  "homepage": "https://github.com/psalru/psalru#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "sass": "^1.57.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
